article.blogpost {
    grid-column: 1 / 5;
    @media screen and (min-width: $med) {
        grid-column: 2 / 6;     
    }
    @media screen and (min-width: $lg) {
        grid-column: 3 / 11;
    }    

    grid-row: auto;

    margin-bottom: 2rem;

    &:last-of-type {
        margin-bottom: 4rem;
    }
    

    padding: 0 1rem;
    @media screen and (min-width: $med) {
        padding: 0;   
    }    

    // padding: 80px 16px;
    // @media screen and (min-width: $med) {
    //     padding: 120px 0;       
    // }
    // @media screen and (min-width: $lg) {
    //     padding: 180px 0;       
    // }

    h1 {
        @extend .section-heading;
        
        a {
            color: inherit;
            text-decoration: none;
            &:hover {
                color: $primary;
                text-decoration: underline;                
            }
        }
    }
    h2 {
        @extend .group-heading;
        padding-bottom: 1rem;
    }
    h3 {
        @extend .group-heading;
        padding-bottom: 1rem;
    }
    p {
        @extend .copy;
        padding-bottom: 1rem;
    }
    ol {
        @extend .copy;
    }
    time {
        @extend .copy;
        @extend .copy--color;
        display: block;
        padding: 0;
    }
    hr {
        height: 1px;
        border: none;
        background-color: $dark25;
        padding: 0;
        margin: 2rem 0;
    }
    a.readmore {
        @extend p;
    }

    strong {
        font-family: geomanistmedium;
    }
}

article.blogpost blockquote {
    margin: auto;
    padding: 2rem 0 3rem 0;
    width: 83%;

    p {
        @extend .standout;
        @extend .standout--accent;
    }
}

.blog-hero {
    background: $primary;
    // background: url('../img/ampersand_bg.svg') 105% top no-repeat, -moz-linear-gradient(45deg, $primary 0%, $primary2 100%);
    // background: url('../img/ampersand_bg.svg') 105% top no-repeat, -webkit-linear-gradient(45deg, $primary 0%,$primary2 100%);
    // background: url('../img/ampersand_bg.svg') 105% top no-repeat, linear-gradient(45deg, $primary 0%,$primary2 100%);
    background: -moz-linear-gradient(45deg, $primary 0%, $primary2 100%);
    background: -webkit-linear-gradient(45deg, $primary 0%,$primary2 100%);
    background: linear-gradient(45deg, $primary 0%,$primary2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary', endColorstr='$primary2',GradientType=1 );

    background-size: contain;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    @media screen and (min-width: $med) {
        grid-template-rows: 200px auto;
    }    
    @media screen and (min-width: $lg) {
        grid-template-rows: 120px auto;
    }

    height: auto;

    margin-bottom: 4rem;

    &__navigation {
        align-items: center;
        display: flex;
        
        flex-direction: column;
        @media screen and (min-width: $med) {
            flex-direction: row;
        }

        margin-bottom: 2.5rem;
        @media screen and (min-width: $lg) {
            margin-bottom: 0;
        }        

        padding: 16px;
        @media screen and (min-width: $med) {
            padding: 32px;
        }
        @media screen and (min-width: 1500px) {
            padding: 60px;
        }         

        @media screen and (min-width: $med) {
            flex-wrap: wrap;
        }
        @media screen and (min-width: $lg) {
            flex-wrap: nowrap;
        }          

        h2 {
            flex: 1 0 auto;
            @media screen and (min-width: $med) {
                flex: 0 1 100%;
            }
            @media screen and (min-width: $lg) {
                flex: 1 0 auto;
            }

            margin-bottom: 16px;
            @media screen and (min-width: $med) {
                margin-bottom: 32px;
            }
            @media screen and (min-width: $lg) {
                margin-bottom: 0;
            }                         
            
            text-align: center;
            @media screen and (min-width: $lg) {
                text-align: left;
            }            
        }

        nav {
            align-items: center;
            display: flex;
            flex: 1 1 100%;         

            flex-direction: column;
            @media screen and (min-width: $med) {
                flex-direction: row;
            }            
            
            justify-content: center;
            @media screen and (min-width: $lg) {
                justify-content: flex-end;
            }

            width: 100%;

            a {
                margin: 0 0 16px 0;
                @media screen and (min-width: $med) {
                    margin: 0 40px 0 0;
                }

                text-decoration: none;
                
                &:last-of-type {
                    margin: 0;
                }

                &:hover {
                    color: $light;
                    text-decoration: underline;
                }
            }
        }
    }

    .brand {
        text-decoration: none;
        &:hover {
            color: $light;
            text-decoration: underline;
        }
    }

}