html, body {
    -webkit-font-smoothing: antialiased;
    background-color: $light;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: $font-stack;
    font-size: 100%;
    line-height: 100%;
    color: $dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-break: break-word;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    //background-color: red;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1366px;
    //padding: 0 20px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 32px;
}

.hero {
    background: $primary;
    background: url('../img/ampersand_bg.svg') right top no-repeat, -moz-linear-gradient(45deg, $primary 0%, $primary2 100%);
    background: url('../img/ampersand_bg.svg') right top no-repeat, -webkit-linear-gradient(45deg, $primary 0%,$primary2 100%);
    background: url('../img/ampersand_bg.svg') right top no-repeat, linear-gradient(45deg, $primary 0%,$primary2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary', endColorstr='$primary2',GradientType=1 );
 
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;

    height: 770px;

    &__navigation {

        align-items: center;
        display: flex;
        flex-direction: row;
        padding: 60px 60px;

        h2 {
            flex: 1;
        }

        nav {
            justify-content: flex-end;
            display: flex;
            flex: 1 0 auto;
            flex-direction: row;
            align-items: center;

            a {
                margin-right: 40px;
                text-decoration: none;
                &:last-of-type {
                    margin: 0;
                }
                &:hover {
                    color: $light;
                    text-decoration: underline;
                }
            }
        }
    }

    &__content {
        align-self: center;
    }

}

.full-width {
    grid-column: 1 / span 12;
}

// 2-column layout for UX services
.fifty-fifty {
    grid-column: span 6;
    display: grid;
}

// Internal padding for off-grid content
.slim-content {
    box-sizing: border-box;
    padding: 0 60px 0 60px;
}

.align-button {
    align-self: end;
}

.intro {
    grid-column: 3 / 11;
    grid-row: auto;
    padding: 180px 0;
}

.services {
    border: 1px solid $primary;
    margin: 0 auto;
    margin-bottom: 180px;
    padding: 180px 0;
    position: relative;
    width: 80%;

    &::after {
        background-color: #f8f6f9;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 20px;
        top: 20px;
        z-index: -1;
    }
}

.casestudy {
    grid-column: span 12;
    grid-row: auto;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "logo content content"
        "quote quote quote"
        "images images images";

    margin-bottom: 180px;
    
    &__logo {
        grid-area: logo;
        align-self: center;
        justify-self: center;

        img {
            width: auto;
            height: auto;
        } 
    }
    &__content {
        grid-area: content;
    }
    &__quote {
        grid-area: quote;
        margin: 7rem 0 8.75rem 7.1875rem;
        
        box-sizing: border-box;
        position: relative;
        padding: 4.5rem 7.5rem 4.5rem 0;
        
        &::before {
            background-color: #f8f6f9;
            content: '';
            position: absolute;
            width: calc(88% - 1.875rem);
            height: 100%;
            left: calc(10% + 1.25rem);
            top: 20px;
            z-index: -1;
        }
            
        &::after {
            content: "";
            border: 0.1rem solid #866e9e;
            position: absolute;
            width: calc(88% - 2rem);
            height: 100%;
            left: 10%;
            top: 0;
        }

        &-content {
            position: relative;
            z-index: 1;
        }
    }

    &__quote-alt {
        grid-area: quote;
        margin: 7rem 0 8.75rem 7.1875rem;
        
        box-sizing: border-box;
        position: relative;
        padding: 4.5rem 32.5625rem 4.5rem 0;
        
        &::before {
            background-color: #f8f6f9;
            content: '';
            position: absolute;
            width: calc(56% - 1.875rem);
            height: 100%;
            left: calc(10% + 1.25rem);
            top: 20px;
            z-index: -1;
        }
            
        &::after {
            content: "";
            border: 0.1rem solid #866e9e;
            position: absolute;
            width: calc(56% - 2rem);
            height: 100%;
            left: 10%;
            top: 0;
        }

        &-content {
            position: relative;
            z-index: 1;
        }
        &-img {
            position: absolute;
            left: 61.5%;
            top: 12%;
            z-index: 1;
            width: 100%;
            height: 78%;
            max-width: 480px;
        }
    }    

    &__images {
        grid-area: images;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;

        .single {
            grid-column: span 1;
        }

        .double {
            grid-column: span 2;
        }

        * img {
            width: 100%;
            height: auto;
        }
    }
}

.quote-bg {
    &::before
    {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: calc(15% - 2rem);
      height: 70%;
      background-color: #FEFEFE;
      z-index: -1;
    }
}

.tully-bg {
    &::before
    {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: calc(23% - 2rem);
      height: 80%;
      background-color: #FEFEFE;
      z-index: -1;
    }
}

.partners {
    border-top: 1px solid $dark25;
    padding: 11.25rem 0;
}

.partner-heading {
    grid-column: 3 / span 8;
    grid-row: auto;
    padding-bottom: 7rem;
}

.partner {
    grid-column: 2 / span 5;
    &:nth-of-type(even) {
        grid-column: 7 / span 5; 
    }

    grid-row: auto;
    
    &:nth-of-type(1) {
        margin-bottom: 52px;
    }
    &:nth-of-type(2) {
        margin-bottom: 52px;
    }

    padding: 0 40px;
    text-align: center;

    &__subhead {
        margin-bottom: 32px;
    }

    img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 16px;
    }
}

.cta {
    border-top: 1px solid $dark25;
    padding: 180px 0;

    &__heading {
        grid-column: 3 / 11;
        grid-row: auto;
        padding-bottom: 20px;
    }
    &__leader {
        grid-column: 3 / 12;
        grid-row: auto;
        padding-bottom: 56px;    
    }
    &__content {
        grid-column: 3 / 11;
        grid-row: auto;        
    }        
}

footer {
    grid-column: 1 / span 12;
    grid-row: auto;    

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 32px;

    border-top: 1px solid $dark25;
    padding: 100px 0 140px 0;

    * h3 {
        margin-bottom: 16px;
    }
    
    * li {
        margin-bottom: 20px;
    }

    .f {

        &_online{
            grid-column: 1 / span 3;
            grid-row: auto;
        }
        &_content{
            grid-column: 4 / span 3;
            grid-row: auto;
        }
        &_contact{
            grid-column: 7 / span 6;
            grid-row: auto;
        }                
    }

}

a.button,.button {
      display: inline-block;
      outline: none;
      *zoom: 1;
      text-align: center;
      text-decoration: none;
      letter-spacing: 1px;
      vertical-align: middle;
      border: 1px solid transparent;
      transition: all 0.2s ease;
      box-sizing: border-box;
      padding: 19px 32px 19px 32px;
      border-radius: calc(56px/2);
      letter-spacing: -0.25px;
 
      @include font-size(18px);
      @include line-height(18px);  
  
      @media screen and (min-width: $med) {
        @include font-size(18px);
        @include line-height(18px);  
      }
  
      @media screen and (min-width: $lg) {
          @include font-size(18px);
          @include line-height(18px);        
      }
      background-color: $primary;
      font-family: geomanistregular;
      font-weight: normal;
      color: $light;
      text-transform: uppercase;
      margin-top: 32px;

      &--nav {
          
          background-color: $light;
          color: $primary;
          margin: 0;
          &:hover {
              border: 1px solid $light;
              background-color: $light50;
              text-decoration: none !important;
          }
      }

      &:hover {
        background: $primary2;
        color: $light;
        text-decoration: none;
      }
  }